<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /*http://codepen.io/brunjo/pen/VYebBq*/
      :root {
        --tecolor: #f47c50;
        --tesize: 64px;
      }
      body {
        overflow: hidden;
      }
      .spinner div {
        width: 10px;
        height: 10px;
        position: absolute;
        left: -10px;
        top: 170px;
        background-color: var(--tecolor);
        border-radius: 50%;
        animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
      }
      .spinner div:nth-child(2) {
        animation-delay: 150ms;
      }
      .spinner div:nth-child(3) {
        animation-delay: 300ms;
      }
      .spinner div:nth-child(4) {
        animation-delay: 450ms;
      }
      @keyframes move {
        0% {left: 0%;}
        75% {left:100%;}
        100% {left:110%;}
      }

      .telogo {
        stroke-width: 0;
        stroke: var(--tecolor);
        fill: var(--tecolor);
      	display: block;
        height: var(--tesize);
      	margin: auto;
        margin-top: 25px;
      	padding: 0;
        width: var(--tesize);
        /*filter: drop-shadow( 0px 5px 3px #999 );*/
      }
      .center {
        width: 100%;
        /*margin: auto;*/
        background-color: red;
      }
      @font-face {
        font-family: Tellurium;
        src: url(assets/cnr.otf);
      }
      @font-face {
        font-family: TelluriumLight;
        src: url(assets/FuturaRenner-Light.otf);
      }
      #tetext {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        font-family: Tellurium;
        font-size: 28pt;
        color: var(--tecolor);
        /*filter: drop-shadow( 0px 5px 3px #999 );*/
      }
      #status {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;
        font-size: 14pt;
        font-family: sans-serif;
        color: white;
        background-color: var(--tecolor);
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden;">
    <!-- <div class="center"> -->
      <svg class='telogo'>
        <use xlink:href="./assets/symbol-defs.svg#teicon-telogo"></use>
      </svg>
    <!-- </div> -->
    <div id='tetext'>
      Tellurium
    </div>
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="status">
      Loading...
    </div>
    <!-- <video autoplay="autoplay" loop="loop" width="565" height="233">
      <source src="loading.mp4" type="video/mp4" />
    </video> -->
    <script>
      var appVersion = require('electron').remote.app.getVersion();
      document.getElementById('tetext').innerHTML += ' ' + appVersion.toString();
      require('electron').ipcRenderer.on('first-time-init', function(event, message) {
        console.log('first time init');
        document.getElementById('status').innerHTML = 'Performing first-time initialization...';
      });
    </script>
  </body>
</html>
