 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="../node_modules/nteract-assets/fonts/source-sans-pro/source-sans-pro.css"/>
    <link rel="stylesheet" href="../node_modules/nteract-assets/fonts/source-code-pro/source-code-pro.css"/>
    <link rel="stylesheet" href="../node_modules/nteract-assets/fonts/octicons/octicons.css"/>
    <link rel="stylesheet" href="../static/styles/theme-light.css"/>
    <link rel="stylesheet" href="../static/styles/main.css"/>
    <style>
      input {
        width: 100%;
        /*width: 300px;*/
        /*padding: 12px 20px;*/
        /*margin: 8px 0;*/
        /*display: inline-block;*/
        /*border: 1px solid #ccc;*/
        /*border-radius: 4px;*/
        /*box-sizing: border-box;*/
      }
      .cell .prompt {
        padding: 4px 4px;
        width: 100px;
        text-align: right;
      }
      .buttonbar {
        text-align:center;
      }
      .diagbutton {
        margin: 20px 20px;
        font-size: 20pt;
      }
      .diagbutton:hover {
        margin: 20px 20px;
        font-size: 20pt;
      }
      .keep {
        color:#30bc23;
      }
      .discard {
        color:#bc2323;
      }
      .fadein {
        animation: 1s ease-out fadein;
      }
      @keyframes fadein {
        from {opacity:0; transform:translateY(-10px);} to {opacity:1; transform:translateY(0px);}
      }
      .connect-orcid-button{
      	border: 1px solid #D3D3D3;
      	padding: .3em;
      	background-color: #fff;
      	border-radius: 8px;
      	box-shadow: 1px 1px 3px #999;
      	cursor: pointer;
      	color: #999;
      	display: inline-block;
      	font-weight: bold;
      	font-size: .8em;
        /*height: 24px;*/
      	line-height: 24px;
      	vertical-align: middle;
      }

      .connect-orcid-button:hover{
      	border: 1px solid #338caf;
      	color: #338caf;
      }

      .orcid-id-logo{
        stroke-width: 0;
        stroke: #a6ce39;
        fill: #a6ce39;
      	display: inline-block;
        height: 24px;
      	margin: 0 .5em 0 0;
      	padding: 0;
      	float: left;
        width: 24px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      Loading...
    </div>
    <script>
      window.onload = function deferredLoad() {
        if (process.env.NODE_ENV === 'development') {
            var rdev = require('electron-react-devtools');
            rdev.install();
        } else {
            // Force production by default for the sake of packaging
            process.env.NODE_ENV = 'production';
        }
        require('../lib/webpacked-vcard');
      };
    </script>
  </body>
</html>
